        # octopart.com
        location ^~ /ioctopart/ {
          # no API key; will saturate ratelimiter unless host IPs are
          # whitelisted
          # see: http://octopart.com/api/documentation
          rewrite ^/ioctopart/(.*) /api/v2/parts/search?callback=nroctopart&limit=3&optimize.hide_offers=1&optimize.hide_specs=1&q=$1 break;
          proxy_pass https://octopart.com/;
        }
